{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "cross-env": "^5.1",
        "laravel-mix": "^6.0.6",
        "postcss": "^8.4.12",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "jquery": "^3.6.0",
        "openpgp": "^5.1.0",
        "bootstrap-italia": "^2.8",
        "codemirror": "^5.65.1",
        "jbob": "^0.1.0",
        "jquery-ui": "^1.13.1",
        "open-iconic": "^1.1.1",
        "popper.js": "^1.12.9",
        "summernote": "0.8.18"
    }
}